{
  "name": "witzapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jas-crypto/WitzAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jas-crypto/WitzAPI/issues"
  },
  "homepage": "https://github.com/Jas-crypto/WitzAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-validators": "^1.0.4",
    "nodemon": "^2.0.15"
  }
}
