{
  "name": "witzapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/index.js",
    "d-up": "docker-compose up --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jas-crypto/WitzAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jas-crypto/WitzAPI/issues"
  },
  "homepage": "https://github.com/Jas-crypto/WitzAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-validators": "^1.0.4",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  }
}
